{
  "public": {
    "enabled": true,
    "ssl": false,
    "key": "/cdr/cert/wss.pem",
    "cert": "/cdr/cert/wss.pem",
    "host": "0.0.0.0",
    "port": 10023
  },
  "private": {
    "enabled": true,
    "ssl": false,
    "host": "0.0.0.0",
    "port": 10021
  },
  "archive": {
    "enabled": false,
    "ssl": false,
    "host": "0.0.0.0",
    "port": 10025,
    "login": "webitel",
    "password": "webitel"
  },

  "replica": {
    "enabled": false,
    "live": true,
    "host": "http://10.10.10.25:10025",
    "cronJob": "1-59/5 * * * * *",
    "cdr": {
      "method": "post",
      "keepAlive": true,
      "path": "/api/v1/cdr",
      "headers": {}
    },
    "files": {
      "method": "post",
      "keepAlive": true,
      "path": "/api/v1/recordings?id=${uuid}&name=${name}&type=${type}&domain=${domain}",
      "headers": {}
    },
    "auth": {
      "type": "base",
      "login": "webitel",
      "password": "webitel"
    },
    "headers": {}
  },
  "pg": {
    "user": "webitel",
    "database": "webitel",
    "password": "webitel",
    "host": "postgres",
    "port": 5432,
    "max": 100,
    "idleTimeoutMillis": 30000
  },
  "mongodb": {
    "uri": "mongodb://pre.webitel.com:27017/webitel",
    "collectionCDR": "cdr",
    "collectionFile": "cdrFile",
    "collectionAuth": "authToken",
    "collectionEmail": "emailConfig",
    "collectionDomain": "domains",
    "collectionAcl": "aclPermissions",
    "collectionMedia": "mediaFile",
    "collectionReplica": "replica",
    "collectionAgentStatus": "agentStatus",
    "collectionLocation": "location"
  },

  "application": {
    "loglevel": "trace",
    "compression": false,
    "auth": {
      "tokenSecretKey": "/ssl/token.key",
      "expiresDays": 7
    }
  },

  "stt": {
    "defaultKey": "AIzaSyCPYK77NqpUfWoHof_HlhnKaGZAsaMT02Q"
  },
  "tts": {
    "defaultProvider": ""
  },

  "recordFile": {
    "defaultProvider": "local",
    "maskPath": "$DOMAIN/$Y/$M/$D/$H",

    "cronJobDeleteOldFile": false,
    "defaultDaysLifeFiles": 365,

    "providers": {
      "local": {
        "fileRoot": "/tmp/archive/"
      }
    }
  },

  "mediaFile": {
    "maxFieldsSizeMB": 5,
    "defaultProvider": "local",
    "maskPath": "/media/$DOMAIN",

    "providers": {
      "local": {
        "fileRoot": "/tmp/"
      }
    }
  },

  "uploadAcl": {
    "mode": "allow",
    "ip": "0.0.0.0/0"
  },
  "broker": {
    "enable": true,
    "connectionString": "amqp://webitel:ROOT_PASSWORD@172.17.0.1:5672?heartbeat=0",
    "events": [
    ],
    "commands": [
      {
        "name": "Storage.Commands",
        "type": "topic",
        "rpc": false,
        "format": "storage.commands.inbound"
      }
    ]
  }
}